# baselib

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/choucheng/dongzhibot/dongzhibot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choucheng/dongzhibot/: DongZhiApplication.java
app/src/main/java/com/choucheng/dongzhibot/activity/: ActivityScanerCode.java  DeviceInfoActivity.java  ErrorListActivity.java  HistoryTaskActivity.java  InstallOrderActivity.java  LoginActivity.java  MainActivity.java  MerchantInfoCollectActivity.java  MerchantInfoSeeActivity.java  MerchantInspectionActivity.java  MerchantPromotionActivity.java  ProtectOrderActivity.java  ProtectOrderInfoActivity.java  SeeInstallOrderActivity.java  TestActivity.java  UserInfoActivity.java
app/src/main/res/drawable/: circle_red.xml  error_green.xml  error_grey.xml  error_yellow.xml  main_line.xml  radio_selector.xml  rect_grey.xml
app/src/main/res/layout/: activity_deviceinfo.xml  activity_error_list.xml  activity_history_task.xml  activity_inspect.xml  activity_install_order.xml  activity_login.xml  activity_main.xml  activity_merchan_promotion.xml  activity_merchant_info.xml  activity_merchant_info_see.xml  activity_protect_order.xml  activity_protect_order_info.xml  activity_scaner_code.xml  activity_see_install_order.xml  activity_test.xml  activity_userinfo.xml  dialog_accept_order.xml  dialog_lastest_verson.xml  dialog_password.xml  dialog_tip.xml  dialog_userinfo.xml  fragment_merchant_spread.xml  item_error_list.xml  item_install_order.xml  item_merchant_image.xml  item_merchant_info.xml  popwindow_calendar.xml  view_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
multi-image-selector/: build.gradle
(+32 files in other folders)
