<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">
    <com.choucheng.dongzhibot.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mTitle="装机工单"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:dividerHeight="8dp"
        android:divider="@color/app_bg"/>
</LinearLayout>