<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    >

  <com.choucheng.dongzhibot.view.TitleView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:mTitle="基本商户信息"
      />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="12dp"
      android:background="@color/white"
      android:layout_weight="1"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="16dp"
            >

          <TextView
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="2"
              android:gravity="center_vertical"
              android:text="商户名称"
              android:textSize="16sp"
              android:textColor="@color/hint_text"
              />

          <EditText
              android:id="@+id/name"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="5"
              android:hint=""
              android:textSize="16sp"
              android:background="@null"
              android:textColor="@color/black"
              />

        </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/app_bg"
          android:layout_marginLeft="16dp"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:padding="16dp"
          >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="营业地址"
            android:textSize="16sp"
            android:textColor="@color/hint_text"
            />

        <EditText
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:hint=""
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@null"
            />

      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/app_bg"
          android:layout_marginLeft="16dp"/>
      <LinearLayout
          android:visibility="gone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:padding="16dp"
          >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="联系电话"
            android:textSize="16sp"
            android:textColor="@color/hint_text"
            />

        <EditText
            android:id="@+id/legal_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:hint=""
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@null"
            />

      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/app_bg"
          android:layout_marginLeft="16dp"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:padding="16dp"
          >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="法人证件号码"
            android:textSize="16sp"
            android:textColor="@color/hint_text"
            />

        <EditText
            android:id="@+id/document_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:hint=""
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@null"
            />

      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/app_bg"
          android:layout_marginLeft="16dp"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:padding="16dp"
          >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="注册名称"
            android:textSize="16sp"
            android:textColor="@color/hint_text"
            />

        <EditText
            android:id="@+id/regist_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:hint="请按营业执照编写"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@null"
            />

      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/app_bg"
          android:layout_marginLeft="16dp"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:padding="16dp"
          >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="注册编号"
            android:textSize="16sp"
            android:textColor="@color/hint_text"
            />

        <EditText
            android:id="@+id/regist_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:hint="请按营业执照编写"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@null"
            />

      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/app_bg"
          android:layout_marginLeft="16dp"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:padding="16dp"
          >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="注册地址"
            android:textSize="16sp"
            android:textColor="@color/hint_text"
            />

        <EditText
            android:id="@+id/regist_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:hint="请按营业执照编写"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@null"
            />

      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/app_bg"
          android:layout_marginLeft="16dp"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:padding="16dp"
          >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="网点联系人"
            android:textSize="16sp"
            android:textColor="@color/hint_text"
            />

        <EditText
            android:id="@+id/contacts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:hint=""
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@null"
            />

      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/app_bg"
          android:layout_marginLeft="16dp"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:padding="16dp"
          >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="联系电话"
            android:textSize="16sp"
            android:textColor="@color/hint_text"
            />

        <EditText
            android:id="@+id/contacts_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:hint=""
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@null"
            />

      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/app_bg"
          android:layout_marginLeft="16dp"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:padding="16dp"
          >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="经营类型"
            android:textSize="16sp"
            android:textColor="@color/hint_text"
            />


        <RadioGroup
            android:id="@+id/type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:gravity="center_vertical">

          <RadioButton
             android:id="@+id/retail"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="零售"
              android:button="@null"
              android:checked="true"
              android:drawablePadding="16dp"
              android:drawableLeft="@drawable/radio_selector"/>

          <RadioButton
              android:id="@+id/wholesale"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="24dp"
              android:button="@null"
              android:text="批发"
              android:drawablePadding="16dp"
              android:drawableLeft="@drawable/radio_selector"/>
        </RadioGroup>

      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/app_bg"
          android:layout_marginLeft="16dp"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:padding="16dp"
          >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="行业类别"
            android:textSize="16sp"
            android:textColor="@color/hint_text"
            />

        <EditText
            android:id="@+id/style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:hint=""
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@null"
            />

      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/app_bg"
          android:layout_marginLeft="16dp"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:padding="16dp"
          >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="协议编号"
            android:textSize="16sp"
            android:textColor="@color/hint_text"
            />

        <EditText
            android:id="@+id/protocol_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:hint=""
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@null"
            />

      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/app_bg"
          android:layout_marginLeft="16dp"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:padding="16dp"
          >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="商户意向"
            android:textSize="16sp"
            android:textColor="@color/hint_text"
            />

        <RadioGroup
            android:id="@+id/ll_trend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:gravity="center_vertical">

          <RadioButton
              android:id="@+id/rb_trend"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="意向商户"
              android:button="@null"
              android:checked="true"
              android:drawablePadding="16dp"
              android:drawableLeft="@drawable/radio_selector"/>

          <RadioButton
              android:id="@+id/rb_reserve"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="24dp"
              android:button="@null"
              android:text="储备商户"
              android:drawablePadding="16dp"
              android:drawableLeft="@drawable/radio_selector"/>
        </RadioGroup>

      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/app_bg"
          android:layout_marginLeft="16dp"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:padding="16dp"
          >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="备注信息"
            android:textSize="16sp"
            android:textColor="@color/hint_text"
            />

        <EditText
            android:id="@+id/note"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:hint=""
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@null"
            />

      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/app_bg"
          android:layout_marginLeft="16dp"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="16dp"
          android:paddingLeft="16dp"
          android:text="商户门头图片"
          android:textColor="@color/hint_text"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="16dp">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/add_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/add_image"/>

      </LinearLayout>


      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/app_bg"
          android:layout_marginLeft="16dp"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="16dp"
          android:paddingLeft="16dp"
          android:text="商户前台图片"
          android:textColor="@color/hint_text"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="16dp">

        <ImageView
            android:id="@+id/iv_front"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/add_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/add_image"/>

      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/app_bg"
          android:layout_marginLeft="16dp"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="16dp"
          android:paddingLeft="16dp"
          android:text="店内照片"
          android:textColor="@color/hint_text"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="16dp">

        <ImageView
            android:id="@+id/iv_inner"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/add_inner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/add_image"/>

      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/app_bg"
          android:layout_marginLeft="16dp"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="16dp"
          android:paddingLeft="16dp"
          android:text="营业执照照片"
          android:textColor="@color/hint_text"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="16dp">

        <ImageView
            android:id="@+id/iv_business"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/add_business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/add_image"/>

      </LinearLayout>


      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/app_bg"
          android:layout_marginLeft="16dp"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="16dp"
          android:paddingLeft="16dp"
          android:text="法人身份证正反照"
          android:textColor="@color/hint_text"/>


        <com.bjkj.library.view.MyGridView
            android:id="@+id/legal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="6"
            android:padding="16dp"/>





      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/app_bg"
          android:layout_marginLeft="16dp"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="16dp"
          android:paddingLeft="16dp"
          android:text="银行卡正反照"
          android:textColor="@color/hint_text"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <com.bjkj.library.view.MyGridView
            android:id="@+id/bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="6"
            android:padding="16dp"/>
      </LinearLayout>



      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/app_bg"
          android:layout_marginLeft="16dp"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="16dp"
          android:paddingLeft="16dp"
          android:text="其他照片"
          android:textColor="@color/hint_text"/>

      <com.bjkj.library.view.MyGridView
          android:id="@+id/others"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:numColumns="6"
          android:padding="16dp"/>

    </LinearLayout>

  </ScrollView>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/app_bg"
      android:padding="16dp">

    <com.gcssloop.widget.RCRelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:stroke_color="@color/main_blue"
        android:layout_marginRight="16dp"
        app:stroke_width="2dp"
        app:round_corner="30dp">
      <TextView
          android:id="@+id/save"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:padding="16dp"
          android:gravity="center"
          android:text="保存"
          />
    </com.gcssloop.widget.RCRelativeLayout>

    <com.gcssloop.widget.RCRelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        app:round_corner="30dp">
      <TextView
          android:id="@+id/commit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/main_blue"
          android:padding="16dp"
          android:gravity="center"
          android:textColor="@color/white"
          android:text="提交"
          />
    </com.gcssloop.widget.RCRelativeLayout>
  </LinearLayout>


</LinearLayout>